# AndroidWidgetSamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bharath/androidwidgetsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/androidwidgetsamples/: MainActivity.kt
app/src/main/java/com/bharath/androidwidgetsamples/collapsingtoolbar/: CollapsingToolBarFragment.kt  TeamDetailFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/bharath/androidwidgetsamples/helper/: BaseFragment.kt
app/src/main/java/com/bharath/androidwidgetsamples/textinputlayout/: SignupFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_collapsing_tool_bar.xml  fragment_signup.xml  fragment_team_detail.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bharath/androidwidgetsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
